<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pasteleria</title>
 <link rel="stylesheet" href="CSS/estilos4.css">
	 <link rel="stylesheet" href="CSS/fontello.css">

</head>
<body>
	<header class="header">
		<div class="container">
			<div>
			<img class="logo" src="Imagenes/logo 3.png">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Inicio</a> 
					</li>
					<li><a href="#">Postres</a>
						<ul class="sub-menu">
						<li> <a href="Pasteles.html">Pasteles</a>
						 </li>
						<li> <a href="Reposteria.html">Reposteria</a>
						 </li>
						</ul>
					</li>
					<li><a href="Sucursales.html">Sucursales</a> 
					</li>
					<li><a href="Contacto.html">Contacto</a> 
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="portada">
	</div>
	
	<main>
	<section class="bienvenidos">    		
	<h2 class="titulo"> Sucursales </h2>
		<h5> <iframe class= "mapa" src="https://www.google.com/maps/d/embed?mid=1eAjeTNIvybOCVCzZU9YeiQPj4pku0tK5&hl=es-419" width="90%" height="480"></iframe></h5>
	</section>
	</main>
	<section class="bienvenidos">    		
	<h2 class="titulo"></h2>
	</section>
	
	<footer>
	<div class="contenedor">
		<p id="Contacto" class="copy">&nbsp;</p>
		<p class="copy">&nbsp;</p>
	  <p class="copy">&nbsp; </p>
		<p class="copi">&nbsp;</p>
	  <p class="copi">&nbsp;</p>
	  <p class="copi">&nbsp;</p>
		<p class="copi">&nbsp;</p>
		<p class="copi">Pasteleria Lety &copy;</p>
<div class="sociales">
		<a class="icon-facebook-circled" href=""></a>
		<a class="icon-twitter-circled" href="#"></a>
		<a class="icon-instagram-circled" href="#"></a>
		<a class="icon-gmail" href="#"></a>
	  </div>
		</div>
	</footer>
	
</body>
</html>
